#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/mingw-w64/include/SFML/Config.hpp
TargetConditionals.h
C:/Program Files (x86)/mingw-w64/include/SFML/TargetConditionals.h

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Glsl.inl

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/PrimitiveType.hpp

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Rect.inl

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/String.inl

C:/Program Files (x86)/mingw-w64/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Thread.inl

C:/Program Files (x86)/mingw-w64/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/ThreadLocalPtr.inl

C:/Program Files (x86)/mingw-w64/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Utf.inl

C:/Program Files (x86)/mingw-w64/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Vector2.inl

C:/Program Files (x86)/mingw-w64/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Program Files (x86)/mingw-w64/include/SFML/System/Vector3.inl

C:/Program Files (x86)/mingw-w64/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Program Files (x86)/mingw-w64/include/SFML/Window/WindowStyle.hpp

C:/Users/alla/CLionProjects/projekt/GetFilenameToSave.h

C:/Users/alla/CLionProjects/projekt/OpenFileDialog.h

C:/Users/alla/CLionProjects/projekt/main.cpp
opencv2/opencv.hpp
C:/Users/alla/CLionProjects/projekt/opencv2/opencv.hpp
Windows.h
-
iostream
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
GetFilenameToSave.h
C:/Users/alla/CLionProjects/projekt/GetFilenameToSave.h
OpenFileDialog.h
C:/Users/alla/CLionProjects/projekt/OpenFileDialog.h

C:/Users/alla/Documents/opencv/build/cv_cpu_config.h

C:/Users/alla/Documents/opencv/build/cvconfig.h

C:/Users/alla/Documents/opencv/build/opencv2/opencv_modules.hpp

C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/photo.hpp
opencv2/stitching.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/stitching.hpp
opencv2/video.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
C:/Users/alla/Documents/opencv/sources/include/opencv2/opencv2/videoio.hpp

C:/Users/alla/Documents/opencv/sources/modules/calib3d/include/opencv2/calib3d.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/calib3d/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
C:/Users/alla/Documents/opencv/sources/modules/calib3d/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
C:/Users/alla/Documents/opencv/sources/modules/calib3d/include/opencv2/opencv2/core/affine.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/opencv2/core/ovx.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/check.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/bufferpool.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cuda.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cuda.inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cuda.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cuda_types.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cv_cpu_helper.h

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvdef.h
opencv2/core/version.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/version.hpp
cvconfig.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvstd_wrapper.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/hal/msa_macros.h
msa.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/hal/msa.h
stdint.h
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/mat.inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/mat.inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/operations.hpp
cstdio
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/optim.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/ovx.hpp
cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/cvdef.h

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core.hpp
time.h
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/matx.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/utility.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/utils/instrumentation.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/utils/tls.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/version.hpp

C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
C:/Users/alla/Documents/opencv/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/dnn.hpp

C:/Users/alla/Documents/opencv/sources/modules/dnn/include/opencv2/dnn/version.hpp

C:/Users/alla/Documents/opencv/sources/modules/features2d/include/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/modules/features2d/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/features2d/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
C:/Users/alla/Documents/opencv/sources/modules/features2d/include/opencv2/opencv2/flann/miniflann.hpp

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/opencv2/flann/flann_base.hpp

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/all_indices.h
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
kdtree_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
composite_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
linear_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/lsh_index.h
autotuned_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/autotuned_index.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/any.h
defines.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/autotuned_index.h
sstream
-
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
ground_truth.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/ground_truth.h
index_testing.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/index_testing.h
sampling.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/sampling.h
kdtree_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
composite_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
linear_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
logger.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/logger.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
kdtree_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
kmeans_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/config.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/defines.h
config.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/config.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/arm_neon.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dist.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/flann_base.hpp
vector
-
cstdio
-
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
params.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/params.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h
all_indices.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/all_indices.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/ground_truth.h
dist.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dist.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
algorithm
-
vector
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
dist.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dist.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
heap.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
allocator.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/index_testing.h
cstring
-
cmath
-
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
logger.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/logger.h
timer.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/timer.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cstring
-
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
dynamic_bitset.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
heap.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
allocator.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cstring
-
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
heap.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
allocator.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
dist.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dist.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
heap.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
allocator.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h
logger.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/logger.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/defines.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/lsh_index.h
algorithm
-
cstring
-
map
-
vector
-
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
heap.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/heap.h
lsh_table.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/lsh_table.h
allocator.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
saving.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
stdio.h
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/opencv2/flann/defines.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
result_set.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
params.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/params.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/params.h
any.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/any.h
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
iostream
-
map
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/sampling.h
matrix.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
random.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/random.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/general.h
nn_index.h
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h

C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
C:/Users/alla/Documents/opencv/sources/modules/flann/include/opencv2/flann/opencv2/core/utility.hpp

C:/Users/alla/Documents/opencv/sources/modules/highgui/include/opencv2/highgui.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/highgui/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
C:/Users/alla/Documents/opencv/sources/modules/highgui/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
C:/Users/alla/Documents/opencv/sources/modules/highgui/include/opencv2/opencv2/videoio.hpp

C:/Users/alla/Documents/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/imgcodecs/include/opencv2/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/imgproc/include/opencv2/imgproc.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/imgproc/include/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
C:/Users/alla/Documents/opencv/sources/modules/imgproc/include/opencv2/imgproc/segmentation.hpp

C:/Users/alla/Documents/opencv/sources/modules/imgproc/include/opencv2/imgproc/segmentation.hpp
opencv2/imgproc.hpp
C:/Users/alla/Documents/opencv/sources/modules/imgproc/include/opencv2/imgproc/opencv2/imgproc.hpp

C:/Users/alla/Documents/opencv/sources/modules/ml/include/opencv2/ml.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/ml/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

C:/Users/alla/Documents/opencv/sources/modules/ml/include/opencv2/ml/ml.inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/objdetect/include/opencv2/objdetect.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/objdetect/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
C:/Users/alla/Documents/opencv/sources/modules/objdetect/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp

C:/Users/alla/Documents/opencv/sources/modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

C:/Users/alla/Documents/opencv/sources/modules/photo/include/opencv2/photo.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/photo/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
C:/Users/alla/Documents/opencv/sources/modules/photo/include/opencv2/opencv2/imgproc.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/camera.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core/cuda.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
util.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
camera.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
limits
-

C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
C:/Users/alla/Documents/opencv/sources/modules/stitching/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video.hpp
opencv2/video/tracking.hpp
C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/opencv2/video/background_segm.hpp

C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video/opencv2/core.hpp

C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video/tracking.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
C:/Users/alla/Documents/opencv/sources/modules/video/include/opencv2/video/opencv2/imgproc.hpp

C:/Users/alla/Documents/opencv/sources/modules/videoio/include/opencv2/videoio.hpp
opencv2/core.hpp
C:/Users/alla/Documents/opencv/sources/modules/videoio/include/opencv2/opencv2/core.hpp

